{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
{
    .container
    display:grid;
    height: 500px;
    grid-template-columns: 2;
    gap:10px;
}

.item {
    color: black;
    background-color: bisque;
    
}

}
html, body {
    height: 100%;
    width: 100%;

}

body {
    background-color: #0f0f2b;

}

.container {
    display: grid;
    height: 100px;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #0f0f2b;

}

.box {
    border-radius: 5px;

}

.red {
    background-color: #f44336;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.orange {
    background-color: orange;
    grid-column: 3 / 4;
    grid-row: 1 / 3;

}

.green {
    background-color: #20a69a;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.cyan {
    background-color: #4dd0e1;
    grid-column: 2 / 3;
    grid-row: 2 / 3;;
}

.blue {
    background-color: blue;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.container {
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(3,200px);
    gap: 10px;

}


